.sections {
    width: 100%;
    /* padding: 1rem; */
    border-radius: 0.4rem;
    color: white;
}

.section__descriptions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--section-overlay);
    padding: 0.8rem;
    border-radius: 0.4rem;
}

.descrption-card-icon {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-bottom: 12px;
}

@media screen and (max-width:1024px) {
    .section__descriptions {
        grid-template-columns: 1fr 1fr;
    }
}